# Progtech-beadando

Beadando/: Rendszerterv.md
Beadando/src/: Main.java  log4j2.properties
Progtech-beadando-balint/habit-tracker/: pom.xml
Progtech-beadando-balint/habit-tracker/src/main/java/org/habittracker/: DatabaseInitializer.java  Main.java
Progtech-beadando-balint/habit-tracker/src/main/java/org/habittracker/decorator/: HabitDecorator.java  ImportantHabitDecorator.java
Progtech-beadando-balint/habit-tracker/src/main/java/org/habittracker/repository/: HabitRepository.java
Progtech-beadando-balint/habit-tracker/src/main/java/org/habittracker/service/: HabitService.java
Progtech-beadando-balint/habit-tracker/src/main/java/org/habittracker/strategy/: CompletionStrategy.java  MonthlyCompletion.java
Progtech-beadando-balint/habit-tracker/src/main/java/org/habittracker/ui/: AppLauncher.java
Progtech-beadando-balint/habit-tracker/src/main/resources/org/habittracker/ui/: MainView.fxml  StatisticsView.fxml
habit-tracker/: Rendszerterv.md  habit.db  pom.xml
habit-tracker/src/main/java/org/habittracker/: CompletionStrategy.java  CompletionStrategyFactory.java  DailyCompletion.java  DatabaseInitializer.java  Habit.java  HabitRecord.java  HabitRepository.java  HabitService.java  Main.java  MonthlyCompletion.java  WeeklyCompletion.java
habit-tracker/src/main/java/org/habittracker/decorator/: RewardedHabitDecorator.java
habit-tracker/src/main/java/org/habittracker/model/: Habit.java  HabitRecord.java
habit-tracker/src/main/java/org/habittracker/repository/: HabitRecordRepository.java  HabitRepository.java
habit-tracker/src/main/java/org/habittracker/service/: HabitService.java
habit-tracker/src/main/java/org/habittracker/strategy/: CompletionStrategyFactory.java  DailyCompletion.java  WeeklyCompletion.java
habit-tracker/src/main/java/org/habittracker/ui/controller/: MainController.java  NewHabitDialogController.java  StatisticsController.java
habit-tracker/src/main/resources/: log4j2.properties
habit-tracker/src/main/resources/org/habittracker/ui/: MainView.fxml
habit-tracker/src/test/java/org/habittracker/decorator/: HabitDecoratorTest.java
habit-tracker/src/test/java/org/habittracker/model/: HabitTest.java
habit-tracker/src/test/java/org/habittracker/repository/: HabitRepositoryTest.java
habit-tracker/src/test/java/org/habittracker/service/: HabitServiceTest.java
habit-tracker/src/test/java/org/habittracker/strategy/: CompletionStrategyTest.java  DailyCompletionTest.java  MonthlyCompletionTest.java  WeeklyCompletionTest.java
