<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.habittracker.ui.controller.MainController">
    <top>
        <ToolBar>
            <Button text="Új szokás" onAction="#handleAddHabit"/>
            <Button text="Statisztika" onAction="#handleShowStatistics"/>
            <DatePicker fx:id="datePicker" />
        </ToolBar>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ListView fx:id="habitListView" />

        </VBox>
    </center>
</BorderPane>