status = warn
name = RollingFileExample

# Root logger: error szint, két appender
rootLogger.level = error
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.console.ref = CONSOLE

# Rolling file appender
appender.LOGFILE.type = RollingFile
appender.LOGFILE.name = LOGFILE
appender.LOGFILE.fileName = logs/app.log
appender.LOGFILE.filePattern = logs/logs-%d{yyyy-MM-dd}-%i.log.gz
appender.LOGFILE.layout.type = PatternLayout
appender.LOGFILE.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
appender.LOGFILE.policies.type = Policies
appender.LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.LOGFILE.policies.size.size = 10MB
appender.LOGFILE.strategy.type = DefaultRolloverStrategy
appender.LOGFILE.strategy.max = 10

# Console appender
appender.CONSOLE.type = Console
appender.CONSOLE.name = CONSOLE
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
